{
    "name": "poe-chat",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler deploy",
        "start": "wrangler deploy",
        "migrate": "wrangler d1 execute poe-db --file=./migrate.sql"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240405.0",
        "typescript": "^5.0.0",
        "wrangler": "^4.56.0"
    }
}