{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/**/*",
    "./*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}