{
	"folders": [
		{
			"name": "yuangs",
			"path": "../../.."
		},
		{
			"path": "../../../../autoMusicPlayer"
		},
		{
			"path": "../../../../todolist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "todolist"
	}
}